{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EasyRabbit.AspNetCore.Simple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/EasyRabbit.AspNetCore.Simple/bin/Debug/netcoreapp3.1/EasyRabbit.AspNetCore.Simple.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/EasyRabbit.AspNetCore.Simple",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}